Mergesort

1. 		Single Thread		Multi Thread

10		00:00:00:00		00:00:00:00
100		00:00:00:00		00:00:00:16
1000		00:00:00:00		00:00:00:18
10000		00:00:00:00		00:00:00:18
100000		00:00:00:03		00:00:00:21
1000000		00:00:00:42		00:00:00:61
10000000	00:00:04:54		00:00:05:10

2. Like 17 times as fast cause my divider was 17

3. I did not achieve the speed up I expected. I think it is because my 
   array merging is very inefficient

4. 


Monte Carlo

1. its Hard

2. There is a sweet Spot

3. I think a billion would be needed